C:\Users\Сергей\source\repos\Net_lab_1\Net_lab_1\bin\Debug\netcoreapp3.1\Net_lab_1.exe
C:\Users\Сергей\source\repos\Net_lab_1\Net_lab_1\bin\Debug\netcoreapp3.1\Net_lab_1.deps.json
C:\Users\Сергей\source\repos\Net_lab_1\Net_lab_1\bin\Debug\netcoreapp3.1\Net_lab_1.runtimeconfig.json
C:\Users\Сергей\source\repos\Net_lab_1\Net_lab_1\bin\Debug\netcoreapp3.1\Net_lab_1.runtimeconfig.dev.json
C:\Users\Сергей\source\repos\Net_lab_1\Net_lab_1\bin\Debug\netcoreapp3.1\Net_lab_1.dll
C:\Users\Сергей\source\repos\Net_lab_1\Net_lab_1\bin\Debug\netcoreapp3.1\Net_lab_1.pdb
C:\Users\Сергей\source\repos\Net_lab_1\Net_lab_1\obj\Debug\netcoreapp3.1\Net_lab_1.csprojAssemblyReference.cache
C:\Users\Сергей\source\repos\Net_lab_1\Net_lab_1\obj\Debug\netcoreapp3.1\Net_lab_1.AssemblyInfoInputs.cache
C:\Users\Сергей\source\repos\Net_lab_1\Net_lab_1\obj\Debug\netcoreapp3.1\Net_lab_1.AssemblyInfo.cs
C:\Users\Сергей\source\repos\Net_lab_1\Net_lab_1\obj\Debug\netcoreapp3.1\Net_lab_1.csproj.CoreCompileInputs.cache
C:\Users\Сергей\source\repos\Net_lab_1\Net_lab_1\obj\Debug\netcoreapp3.1\Net_lab_1.dll
C:\Users\Сергей\source\repos\Net_lab_1\Net_lab_1\obj\Debug\netcoreapp3.1\Net_lab_1.pdb
C:\Users\Сергей\source\repos\Net_lab_1\Net_lab_1\obj\Debug\netcoreapp3.1\Net_lab_1.genruntimeconfig.cache
C:\Users\Sergey\Desktop\Net_lab_1\Net_lab_1\bin\Debug\netcoreapp3.1\Net_lab_1.exe
C:\Users\Sergey\Desktop\Net_lab_1\Net_lab_1\bin\Debug\netcoreapp3.1\Net_lab_1.deps.json
C:\Users\Sergey\Desktop\Net_lab_1\Net_lab_1\bin\Debug\netcoreapp3.1\Net_lab_1.runtimeconfig.json
C:\Users\Sergey\Desktop\Net_lab_1\Net_lab_1\bin\Debug\netcoreapp3.1\Net_lab_1.runtimeconfig.dev.json
C:\Users\Sergey\Desktop\Net_lab_1\Net_lab_1\bin\Debug\netcoreapp3.1\Net_lab_1.dll
C:\Users\Sergey\Desktop\Net_lab_1\Net_lab_1\bin\Debug\netcoreapp3.1\Net_lab_1.pdb
C:\Users\Sergey\Desktop\Net_lab_1\Net_lab_1\obj\Debug\netcoreapp3.1\Net_lab_1.csprojAssemblyReference.cache
C:\Users\Sergey\Desktop\Net_lab_1\Net_lab_1\obj\Debug\netcoreapp3.1\Net_lab_1.AssemblyInfoInputs.cache
C:\Users\Sergey\Desktop\Net_lab_1\Net_lab_1\obj\Debug\netcoreapp3.1\Net_lab_1.AssemblyInfo.cs
C:\Users\Sergey\Desktop\Net_lab_1\Net_lab_1\obj\Debug\netcoreapp3.1\Net_lab_1.csproj.CoreCompileInputs.cache
C:\Users\Sergey\Desktop\Net_lab_1\Net_lab_1\obj\Debug\netcoreapp3.1\Net_lab_1.dll
C:\Users\Sergey\Desktop\Net_lab_1\Net_lab_1\obj\Debug\netcoreapp3.1\Net_lab_1.pdb
C:\Users\Sergey\Desktop\Net_lab_1\Net_lab_1\obj\Debug\netcoreapp3.1\Net_lab_1.genruntimeconfig.cache
C:\Users\Sergey\Desktop\Учёба\3 курс\Сети\Net_lab_1\Net_lab_1\bin\Debug\netcoreapp3.1\Net_lab_1.exe
C:\Users\Sergey\Desktop\Учёба\3 курс\Сети\Net_lab_1\Net_lab_1\bin\Debug\netcoreapp3.1\Net_lab_1.deps.json
C:\Users\Sergey\Desktop\Учёба\3 курс\Сети\Net_lab_1\Net_lab_1\bin\Debug\netcoreapp3.1\Net_lab_1.runtimeconfig.json
C:\Users\Sergey\Desktop\Учёба\3 курс\Сети\Net_lab_1\Net_lab_1\bin\Debug\netcoreapp3.1\Net_lab_1.runtimeconfig.dev.json
C:\Users\Sergey\Desktop\Учёба\3 курс\Сети\Net_lab_1\Net_lab_1\bin\Debug\netcoreapp3.1\Net_lab_1.dll
C:\Users\Sergey\Desktop\Учёба\3 курс\Сети\Net_lab_1\Net_lab_1\bin\Debug\netcoreapp3.1\Net_lab_1.pdb
C:\Users\Sergey\Desktop\Учёба\3 курс\Сети\Net_lab_1\Net_lab_1\obj\Debug\netcoreapp3.1\Net_lab_1.csprojAssemblyReference.cache
C:\Users\Sergey\Desktop\Учёба\3 курс\Сети\Net_lab_1\Net_lab_1\obj\Debug\netcoreapp3.1\Net_lab_1.AssemblyInfoInputs.cache
C:\Users\Sergey\Desktop\Учёба\3 курс\Сети\Net_lab_1\Net_lab_1\obj\Debug\netcoreapp3.1\Net_lab_1.AssemblyInfo.cs
C:\Users\Sergey\Desktop\Учёба\3 курс\Сети\Net_lab_1\Net_lab_1\obj\Debug\netcoreapp3.1\Net_lab_1.csproj.CoreCompileInputs.cache
C:\Users\Sergey\Desktop\Учёба\3 курс\Сети\Net_lab_1\Net_lab_1\obj\Debug\netcoreapp3.1\Net_lab_1.dll
C:\Users\Sergey\Desktop\Учёба\3 курс\Сети\Net_lab_1\Net_lab_1\obj\Debug\netcoreapp3.1\Net_lab_1.pdb
C:\Users\Sergey\Desktop\Учёба\3 курс\Сети\Net_lab_1\Net_lab_1\obj\Debug\netcoreapp3.1\Net_lab_1.genruntimeconfig.cache
